# ProtectionAPI-RF

./: .gitignore  LICENSE  README.md  SUMMARY.md  eula.txt  pom.xml  server.properties
server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/plugins/PluginMetrics/: config.yml
server/plugins/WorldGuard/cache/: profiles.sqlite
server/plugins/WorldGuard/worlds/world/: regions.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 2b4fb8f8-b62b-4623-a777-b80495f92d81.json
server/world/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
server/world/stats/: 2b4fb8f8-b62b-4623-a777-b80495f92d81.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/haroldstudios/protectionapi/: API.java  Octane.java  Octree.java  ProtectionAPI.java  UpdateChecker.java
src/main/java/com/haroldstudios/protectionapi/components/: Area2D.java  Flag.java  Priority.java  Region3D.java  UniversalRegion.java
src/main/java/com/haroldstudios/protectionapi/plugins/: Protection_GriefPrevention.java  Protection_PlotSquared.java  Protection_RedProtect.java  Protection_Towny.java  Protection_WorldGuard.java
src/main/java/com/haroldstudios/protectionapi/protection/: Protection.java  UniversalProtection.java
src/main/java/me/harry0198/protectionapi/: API.java  Octane.java  Octree.java  ProtectionAPI.java  UniversalRegion.java
src/main/java/me/harry0198/protectionapi/components/: Area2D.java  Region3D.java  UniversalRegion.java
src/main/java/me/harry0198/protectionapi/plugins/: Protection_WorldGuard.java
src/main/java/me/harry0198/protectionapi/protection/: Protection.java  UniversalProtection.java
src/main/java/me/harry0198/protectionapi/test/: Display.java
src/main/resources/: plugin.yml
